<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="keywords, keywords">
    <meta name="description" content="Your description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Nequithon - Prototype</title>

</head>
<body>
    <div class="phone">
        <div class="screen outter">
            <footer></footer>
            <section class="preloader active"></section>
            <section id="s1"><div><button class="w_95"></button></div></section>
            <section id="s2">
                <div>
                    <span class="c1"></span>
                    <span class="c2"></span>
                    <span class="c3"></span>
                    <span class="c4"></span>
                    <button class="b1"></button>
                    <button class="b2"></button>
                    <button class="b3"></button>
                    <button class="b4"></button>
                </div>
            
            </section>
            <section id="s3"><div><button class="w_95"></button></div></section>
            <section id="s4"><div>
                <header class="w_95"><button class="back"></button><button class="add"></button></header>
                <p class="w_80"></p>
                <a href="" class="w_95 add gnrlbtn">Crea tu primera meta +</a>

                
                
                </div>
            
            </section>
            <section id="s5"><div class="scroll_element">
                <header class="w_95"><button class="back"></button><button class="ok"></button></header>
                
                <form>
                    <p class="featured"><label>Nombre de tu meta</label><input type="text" /></p>
                    <p class="likealabel">Enumera cosas que podrás disfrutar al cumplir tu meta</p>
                    <ul id="yei_spot">
                        <li class="current"><input type="text" placeholder="Ej: Ver a mi banda favorita" /><a href="" class="add"></a></li>
                    </ul>
                    <p class=""><label>Valor de tu meta</label><input type="text" class="money" placeholder="$0" data-vv="0"   /></p>
                    <p class=""><input type="date" placeholder="Fecha límite de tu meta" /></p>
                    <aside class="droplist">
                        <span>¿Para qué usarás tu meta?</span>
                        <ul>
                            <li>Tecnología</li>
                            <li>Ropa</li>
                            <li>Concierto</li>
                        </ul>
                    </aside>
                    <ul class="modes clear">
                        <li class="w_20">Aporta poco al inicio y mucho al final</li>
                        <li class="w_20">Aporta mucho al inicio y poco al final</li>
                        <li class="w_20">Haz aportes iguales constantemente</li>
                    </ul>
                    <p class="displaynone"><label>Configuración de tus cuotas</label>
                        <span><strong>Ahorro automático</strong> <b></b></span>
                    </p>
                    <p class=""><label>Aporte inicial</label><input type="text" class="money" data-vv="0"   placeholder="$0"/></p>
                </form>
                </div>
            
            </section>
            <section id="s6"><div>
                <header class="w_95"><button class="back"></button><button class="ok"></button></header>
                <p class="featured"><label>Nombre de tu meta</label><input type="text" value="Estereopicnic con Pili" readonly/></p>
                <aside>
                    <span id="currentvalue">$800000</span>
                    <span id="goal">$1600000</span>
                    <strong class="progress" data-perc="50"><b></b></strong>
                </aside>
                <hgroup class="outter clear">
                    <i class="clear"><strong>Puntos por retos</strong><span id="score">5</span></i>
                    <i class="clear"><strong>Plata para tu próxima meta</strong><span id="bonus">80000</span></i>
                    <i class="ranking clear"><strong>Tu posición en el Ranking</strong><span id="position">8</span></i>
                </hgroup>
                <p class=""><label>Aporta a tu meta</label><input type="text" class="money" value="$1600000" data-vv="0"    readonly/></p>
                
                <a href="" class="gnrlbtn">Ver retos semanales</a>
                <a href="" class="link">Romper meta</a>
                </div></section>
            <section id="s7">
                <div>
                    <h1 class="w_50">RANKING ACTUAL</h1>
                    <ul class="outter">
                        <li><span>1.</span> Comprar mi iphone (30)</li>
                        <li><span>2.</span> La pinta de navidad (25)</li>
                        <li><span>3.</span> Regalo de cumpleaños Omar(10)</li>
                        <li><span>4.</span> regalos de navidad (10)</li>
                        <li><span>5.</span> Fin de año (10)</li>
                        <li><span>6.</span> Viaje a panamá (10)</li>
                        <li><span>7.</span> Jamming Festival con mis amigos (10)</li>
                        <li class="me"><span>8.</span> Estereo Picnic con Pili (7)</li>
                        <li><span>9.</span> Ir al Altavoz (5)</li>
                        <li><span>10.</span> Pagar el SOAT (5)</li>
                        
                    </ul>
                    <a href="" class="w_20">Salir</a>
                </div>
            </section>
            <section id="s8">
                <div>
                    <header class="w_95"><button class="back"></button></header>
                     <h2 class="w_85">Retos para esta semana<br><strong>Meta: </strong>Estereo Picnic con Pili</h2>
                <ul class="w_80">
                    <li>Pide dinero a un amigo para que<span>Pili vea a Zoe</span></li>
                    <li class="check">Haz un pago con<span>Nequi</span></li>
                </ul>
                </div>
               
            </section>
            <section id="s9"><div><button class="w_95"></button></div></section>
            <section id="s10"><div><button class="w_95"></button></div></section>
            <section id="s11"><div><form><p><input type="text" /></p></form><button class="w_95"></button></div></section>
            <article id="alert1">
                <img class="w_70" src="images/cfeliz.png" />
                <h1>¡Creaste tu primera meta!</h1>
                <h2>+5 puntos</h2>
            </article>
            <article id="alert2" class="marginless">
                <img class="w_70" src="images/romper.gif" />
                <h1>¿Vas a romper tu meta?</h1>
                <p>Qué pasó con...</p>
                <h2>Cuadrarse con Pili</h2>
                <h2>Ver a Foo Fighters</h2>
                <h2>Llevar a Pili a ver a Zoe</h2>
                <p>¿Estás seguro de romper esta meta?</p>
                <a href="" class="gnrlbtn">Cancelar</a>
                <a href="" class="link">Romper la meta</a>
            </article>
            <article id="alert3" class="marginless">
                <img class="w_70" src="images/liston-01.png" />
                <h1>Has alcanzado tu meta</h1>
                <h1>Estereo Picnic con Pili</h1>
                <p>Ahorrar trae muchos beneficios, no solo podrás <strong>Ver a los Foofighters</strong> sino que también tienes <strong>$56.000</strong> que se agregarán a tu próxima meta</p>
                <a href="" class="gnrlbtn">Crear nueva meta</a>
                <a href="" class="link">Salir</a>
            </article>
        
        
        </div>
    
    </div>
    <ul class="steps">
        <li><a href="" onclick="init();">inicio</a></li>
        <li><a href="" onclick="invitation();">Invitación</a></li>
        <li><a href="" onclick="goal();">Ver meta</a></li>
        
        <li><a href="" onclick="motivation();">Motivación</a></li>
        <li><a href="" onclick="win();">Ganar</a></li>
    </ul>
    
</body>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="js/jqueryui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/jqueryui/jquery-ui.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/interface.js"></script>
</html>
